<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yolo快速训练集成工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/icon/icon/logo.ico</normaloff>:/icon/icon/logo.ico</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="information_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QLabel" name="title_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>331</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>yolo快速训练集成工具</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="information_textBrowser">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>411</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="maker_label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>——by:rinst &amp;&amp; shenfix</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="workspace_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="workspace_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>设定工作区</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="workspace_textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="acceptRichText">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="browse_pushButton">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览</string>
        </property>
       </widget>
       <widget class="QPushButton" name="subfolder_create_pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>创建工作区下子文件夹</string>
        </property>
       </widget>
       <widget class="QPushButton" name="yaml_create_pushButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>创建A.yaml文件</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ramdom_classify_pushButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>60</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>将图片进行随机分类</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="workspace_setting_tabWidget">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="target_adding_tab">
         <attribute name="title">
          <string>添加标注名(每行一个)</string>
         </attribute>
         <widget class="QTextEdit" name="target_adding_textEdit">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>61</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="ramdom_classify_tab">
         <attribute name="title">
          <string>设置图片分配比</string>
         </attribute>
         <widget class="QLabel" name="classify_train_label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>train</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="classify_train_spinBox">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="value">
           <number>70</number>
          </property>
         </widget>
         <widget class="QLabel" name="classify_val_label">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>val</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="classify_val_spinBox">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="value">
           <number>25</number>
          </property>
         </widget>
         <widget class="QLabel" name="classify_test_label">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>test</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="classify_test_spinBox">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="convert_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="xml_to_txt_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>xml转txt文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="xml_convert_examine_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>转换检验</string>
        </property>
       </widget>
       <widget class="QPushButton" name="xml_to_txt_pushButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>xml to txt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="xml_convert_examine_pushButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>xml convert examine</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rolabelimg_pushButton">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>20</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>rolabelimg</string>
        </property>
       </widget>
       <widget class="QLabel" name="rolabelimg_label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>25</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>启动标注工具：</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="progress_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="progress_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>进展</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>611</width>
          <height>31</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="task_onrunning_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>当前处理任务：</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="task_onrunning_textBrowser">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>581</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="yolo_train_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="yolo_train_start_pushButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>341</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>启动yolo训练(优先采用训练命令高级设置)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="yolo_train_basic_setting_pushButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>yolo训练基本设置</string>
          </property>
         </widget>
         <widget class="QPushButton" name="yolo_train_command_setting_pushButton">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>171</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>yolo训练命令高级设置</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="yolo_test_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="yolo_test_start_pushButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>341</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>启动yolo训练成果检验</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionChinese"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
