<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <source>        <source>{s}</source>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>        <translation></translation>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>        <translation>{s}</translation>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>    </message>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>    <message>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>    <name>MainWindow</name>\n</source>
        <translation></translation>
    </message>
    <message>
        <source> %s and %s from the canvas.</source>
        <translation></translation>
    </message>
    <message>
        <source> -> Its xml: </source>
        <translation></translation>
    </message>
    <message>
        <source> encoding=</source>
        <translation></translation>
    </message>
    <message>
        <source> language=</source>
        <translation></translation>
    </message>
    <message>
        <source>%s - Choose File</source>
        <translation></translation>
    </message>
    <message>
        <source>%s - Choose Image or Label file</source>
        <translation></translation>
    </message>
    <message>
        <source>%s - Choose a xml file</source>
        <translation></translation>
    </message>
    <message>
        <source>%s - Open Directory</source>
        <translation></translation>
    </message>
    <message>
        <source>%s - Save to the directory</source>
        <translation></translation>
    </message>
    <message>
        <source>%s . Annotation will be saved to %s</source>
        <translation></translation>
    </message>
    <message>
        <source>%s started.</source>
        <translation></translation>
    </message>
    <message>
        <source>%s started. Annotation will be saved to %s</source>
        <translation></translation>
    </message>
    <message>
        <source>%sToolBar</source>
        <translation></translation>
    </message>
    <message>
        <source>&%d %s</source>
        <translation></translation>
    </message>
    <message>
        <source>&Advanced Mode</source>
        <translation></translation>
    </message>
    <message>
        <source>&Change default saved Annotation dir</source>
        <translation></translation>
    </message>
    <message>
        <source>&Close</source>
        <translation></translation>
    </message>
    <message>
        <source>&Copy here</source>
        <translation></translation>
    </message>
    <message>
        <source>&Duplicate\nRectBox</source>
        <translation></translation>
    </message>
    <message>
        <source>&Edit</source>
        <translation></translation>
    </message>
    <message>
        <source>&Edit Label</source>
        <translation></translation>
    </message>
    <message>
        <source>&Edit\nRectBox</source>
        <translation></translation>
    </message>
    <message>
        <source>&File</source>
        <translation></translation>
    </message>
    <message>
        <source>&Fit Window</source>
        <translation></translation>
    </message>
    <message>
        <source>&Help</source>
        <translation></translation>
    </message>
    <message>
        <source>&Hide\nRectBox</source>
        <translation></translation>
    </message>
    <message>
        <source>&Move here</source>
        <translation></translation>
    </message>
    <message>
        <source>&Next Image</source>
        <translation></translation>
    </message>
    <message>
        <source>&Open</source>
        <translation></translation>
    </message>
    <message>
        <source>&Open Annotation</source>
        <translation></translation>
    </message>
    <message>
        <source>&Open Dir</source>
        <translation></translation>
    </message>
    <message>
        <source>&Original size</source>
        <translation></translation>
    </message>
    <message>
        <source>&Prev Image</source>
        <translation></translation>
    </message>
    <message>
        <source>&Quit</source>
        <translation></translation>
    </message>
    <message>
        <source>&Save</source>
        <translation></translation>
    </message>
    <message>
        <source>&Save As</source>
        <translation></translation>
    </message>
    <message>
        <source>&Show\nRectBox</source>
        <translation></translation>
    </message>
    <message>
        <source>&Tutorial</source>
        <translation></translation>
    </message>
    <message>
        <source>&Verify Image</source>
        <translation></translation>
    </message>
    <message>
        <source>&View</source>
        <translation></translation>
    </message>
    <message>
        <source>&Zoom Out</source>
        <translation></translation>
    </message>
    <message>
        <source>(%d,%d).</source>
        <translation></translation>
    </message>
    <message>
        <source>*%s</source>
        <translation></translation>
    </message>
    <message>
        <source>*.%s</source>
        <translation></translation>
    </message>
    <message>
        <source>*.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>-inf</source>
        <translation></translation>
    </message>
    <message>
        <source>.bmp</source>
        <translation></translation>
    </message>
    <message>
        <source>.gif</source>
        <translation></translation>
    </message>
    <message>
        <source>.jpeg</source>
        <translation></translation>
    </message>
    <message>
        <source>.jpg</source>
        <translation></translation>
    </message>
    <message>
        <source>.lif</source>
        <translation></translation>
    </message>
    <message>
        <source>.png</source>
        <translation></translation>
    </message>
    <message>
        <source>.py</source>
        <translation></translation>
    </message>
    <message>
        <source>.tiff</source>
        <translation></translation>
    </message>
    <message>
        <source>.webp</source>
        <translation></translation>
    </message>
    <message>
        <source>.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/best.pt</source>
        <translation></translation>
    </message>
    <message>
        <source>/dataset.yaml</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify/images</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify/images/{image_file}</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify/labels</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify/labels/{image_file_name}.txt</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify/labels_xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/files_waiting_for_classify/labels_xml/{image_file_name}.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/images</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/images/</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/images/{image_file}</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/labels</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/labels/{image_file_name}.txt</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/labels_xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/test/labels_xml/{image_file_name}.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/train/images</source>
        <translation></translation>
    </message>
    <message>
        <source>/train/images/{image_file}</source>
        <translation></translation>
    </message>
    <message>
        <source>/train/labels</source>
        <translation></translation>
    </message>
    <message>
        <source>/train/labels/{image_file_name}.txt</source>
        <translation></translation>
    </message>
    <message>
        <source>/train/labels_xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/train/labels_xml/{image_file_name}.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/val/images</source>
        <translation></translation>
    </message>
    <message>
        <source>/val/images/{image_file}</source>
        <translation></translation>
    </message>
    <message>
        <source>/val/labels</source>
        <translation></translation>
    </message>
    <message>
        <source>/val/labels/{image_file_name}.txt</source>
        <translation></translation>
    </message>
    <message>
        <source>/val/labels_xml</source>
        <translation></translation>
    </message>
    <message>
        <source>/val/labels_xml/{image_file_name}.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>1.3.3</source>
        <translation></translation>
    </message>
    <message>
        <source>1.txt</source>
        <translation></translation>
    </message>
    <message>
        <source>1.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>:/translations/translations_cn.qm</source>
        <translation></translation>
    </message>
    <message>
        <source>:/translations/translations_en.qm</source>
        <translation></translation>
    </message>
    <message>
        <source><!DOCTYPE TS>\n</source>
        <translation></translation>
    </message>
    <message>
        <source></TS>\n</source>
        <translation></translation>
    </message>
    <message>
        <source></context>\n</source>
        <translation></translation>
    </message>
    <message>
        <source><?xml version=</source>
        <translation></translation>
    </message>
    <message>
        <source><TS version=</source>
        <translation></translation>
    </message>
    <message>
        <source><b>%s</b></source>
        <translation></translation>
    </message>
    <message>
        <source><b>%s</b>+<b>%s</b></source>
        <translation></translation>
    </message>
    <message>
        <source><context>\n</source>
        <translation></translation>
    </message>
    <message>
        <source><p><b>%s</b></p></source>
        <translation></translation>
    </message>
    <message>
        <source><p><b>%s</b></p>%s</source>
        <translation></translation>
    </message>
    <message>
        <source><p>Make sure <i>%s</i> is a valid image file.</source>
        <translation></translation>
    </message>
    <message>
        <source><p>Make sure <i>%s</i> is a valid label file.</source>
        <translation></translation>
    </message>
    <message>
        <source>>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>?>\n</source>
        <translation></translation>
    </message>
    <message>
        <source>Attention</source>
        <translation></translation>
    </message>
    <message>
        <source>Box &Fill Color</source>
        <translation></translation>
    </message>
    <message>
        <source>Box &Line Color</source>
        <translation></translation>
    </message>
    <message>
        <source>Box Labels</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel creation.</source>
        <translation></translation>
    </message>
    <message>
        <source>Change default saved Annotation dir</source>
        <translation></translation>
    </message>
    <message>
        <source>Change saved folder</source>
        <translation></translation>
    </message>
    <message>
        <source>Change the fill color for this specific shape</source>
        <translation></translation>
    </message>
    <message>
        <source>Change the line color for this specific shape</source>
        <translation></translation>
    </message>
    <message>
        <source>Choose Box fill color</source>
        <translation></translation>
    </message>
    <message>
        <source>Choose Box line color</source>
        <translation></translation>
    </message>
    <message>
        <source>Choose fill color</source>
        <translation></translation>
    </message>
    <message>
        <source>Choose line color</source>
        <translation></translation>
    </message>
    <message>
        <source>Class_{class_id}</source>
        <translation></translation>
    </message>
    <message>
        <source>Click & drag to move point.</source>
        <translation></translation>
    </message>
    <message>
        <source>Click & drag to move shape </source>
        <translation></translation>
    </message>
    <message>
        <source>Close current file</source>
        <translation></translation>
    </message>
    <message>
        <source>Convenience dict-like wrapper around QSettings.</source>
        <translation></translation>
    </message>
    <message>
        <source>Convert from widget-logical coordinates to painter-logical coordinates.</source>
        <translation></translation>
    </message>
    <message>
        <source>Create a duplicate of the selected Box</source>
        <translation></translation>
    </message>
    <message>
        <source>Create a new action and assign callbacks, shortcuts, etc.</source>
        <translation></translation>
    </message>
    <message>
        <source>Create\nRectBox</source>
        <translation></translation>
    </message>
    <message>
        <source>Create\nRotatedRBox</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl++</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+-</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+=</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+A</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+H</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+J</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+L</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Q</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+A</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+F</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+L</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+O</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Shift+S</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+Wheel</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+[-+]</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+r</source>
        <translation></translation>
    </message>
    <message>
        <source>Ctrl+u</source>
        <translation></translation>
    </message>
    <message>
        <source>Decrease zoom level</source>
        <translation></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation></translation>
    </message>
    <message>
        <source>Delete\nRectBox</source>
        <translation></translation>
    </message>
    <message>
        <source>Development Status :: 2 - Pre-Alpha</source>
        <translation></translation>
    </message>
    <message>
        <source>Down</source>
        <translation></translation>
    </message>
    <message>
        <source>Draw a new Box</source>
        <translation></translation>
    </message>
    <message>
        <source>Draw a new RotatedRBox</source>
        <translation></translation>
    </message>
    <message>
        <source>ESC press</source>
        <translation></translation>
    </message>
    <message>
        <source>Enable/Disable widgets which depend on an opened image.</source>
        <translation></translation>
    </message>
    <message>
        <source>English</source>
        <translation></translation>
    </message>
    <message>
        <source>Enter object label</source>
        <translation></translation>
    </message>
    <message>
        <source>Epoch</source>
        <translation></translation>
    </message>
    <message>
        <source>Error opening file</source>
        <translation></translation>
    </message>
    <message>
        <source>Error reading %s</source>
        <translation></translation>
    </message>
    <message>
        <source>Error saving label data</source>
        <translation></translation>
    </message>
    <message>
        <source>Failed to import ElementTree from any known place</source>
        <translation></translation>
    </message>
    <message>
        <source>Figure out the size of the pixmap in order to fit the main widget.</source>
        <translation></translation>
    </message>
    <message>
        <source>File</source>
        <translation></translation>
    </message>
    <message>
        <source>File (*%s)</source>
        <translation></translation>
    </message>
    <message>
        <source>File List</source>
        <translation></translation>
    </message>
    <message>
        <source>Fit &Width</source>
        <translation></translation>
    </message>
    <message>
        <source>For each edge formed by `points</source>
        <translation></translation>
    </message>
    <message>
        <source>HISTORY.rst</source>
        <translation></translation>
    </message>
    <message>
        <source>Hide all Boxs</source>
        <translation></translation>
    </message>
    <message>
        <source>Image</source>
        <translation></translation>
    </message>
    <message>
        <source>Image & Label files (%s)</source>
        <translation></translation>
    </message>
    <message>
        <source>Img: </source>
        <translation></translation>
    </message>
    <message>
        <source>In the middle of drawing, toggling between modes should be disabled.</source>
        <translation></translation>
    </message>
    <message>
        <source>Increase zoom level</source>
        <translation></translation>
    </message>
    <message>
        <source>Intended Audience :: Developers</source>
        <translation></translation>
    </message>
    <message>
        <source>Label</source>
        <translation></translation>
    </message>
    <message>
        <source>LabelImg is a graphical image annotation tool and label object bounding boxes in images</source>
        <translation></translation>
    </message>
    <message>
        <source>Left</source>
        <translation></translation>
    </message>
    <message>
        <source>License :: OSI Approved :: MIT License</source>
        <translation></translation>
    </message>
    <message>
        <source>Load the specified file, or the last opened file if None.</source>
        <translation></translation>
    </message>
    <message>
        <source>Loaded %s</source>
        <translation></translation>
    </message>
    <message>
        <source>MIT license</source>
        <translation></translation>
    </message>
    <message>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <source>Modify the label of the selected Box</source>
        <translation></translation>
    </message>
    <message>
        <source>Move and edit Boxs</source>
        <translation></translation>
    </message>
    <message>
        <source>Moving Vertex</source>
        <translation></translation>
    </message>
    <message>
        <source>Natural Language :: English</source>
        <translation></translation>
    </message>
    <message>
        <source>Open &Recent</source>
        <translation></translation>
    </message>
    <message>
        <source>Open Annotation</source>
        <translation></translation>
    </message>
    <message>
        <source>Open Annotation XML file (%s)</source>
        <translation></translation>
    </message>
    <message>
        <source>Open Dir</source>
        <translation></translation>
    </message>
    <message>
        <source>Open Next</source>
        <translation></translation>
    </message>
    <message>
        <source>Open Prev</source>
        <translation></translation>
    </message>
    <message>
        <source>Open image or label file</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 2</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 2.6</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 2.7</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 3</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 3.3</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 3.4</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 3.5</source>
        <translation></translation>
    </message>
    <message>
        <source>Programming Language :: Python :: 3.6</source>
        <translation></translation>
    </message>
    <message>
        <source>QListWidgetItem</source>
        <translation></translation>
    </message>
    <message>
        <source>QVariant</source>
        <translation></translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation></translation>
    </message>
    <message>
        <source>README.rst</source>
        <translation></translation>
    </message>
    <message>
        <source>Right</source>
        <translation></translation>
    </message>
    <message>
        <source>Rotate Shape2</source>
        <translation></translation>
    </message>
    <message>
        <source>Save labels to a different file</source>
        <translation></translation>
    </message>
    <message>
        <source>Save labels to file</source>
        <translation></translation>
    </message>
    <message>
        <source>Saved to  %s</source>
        <translation></translation>
    </message>
    <message>
        <source>Select the first shape created which contains this point.</source>
        <translation></translation>
    </message>
    <message>
        <source>Shape &Fill Color</source>
        <translation></translation>
    </message>
    <message>
        <source>Shape &Line Color</source>
        <translation></translation>
    </message>
    <message>
        <source>Show all Boxs</source>
        <translation></translation>
    </message>
    <message>
        <source>Show demos</source>
        <translation></translation>
    </message>
    <message>
        <source>Show/Hide Label Panel</source>
        <translation></translation>
    </message>
    <message>
        <source>Start drawing Boxs</source>
        <translation></translation>
    </message>
    <message>
        <source>Switch to advanced mode</source>
        <translation></translation>
    </message>
    <message>
        <source>ToolBar companion class which ensures all buttons have the same size.</source>
        <translation></translation>
    </message>
    <message>
        <source>Tools</source>
        <translation></translation>
    </message>
    <message>
        <source>TzuTa Lin</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Unspecified</source>
        <translation></translation>
    </message>
    <message>
        <source>Unsupport file format</source>
        <translation></translation>
    </message>
    <message>
        <source>Update line with last point and current coordinates.</source>
        <translation></translation>
    </message>
    <message>
        <source>Use default label</source>
        <translation></translation>
    </message>
    <message>
        <source>Verify Image</source>
        <translation></translation>
    </message>
    <message>
        <source>YOLO Annotations</source>
        <translation></translation>
    </message>
    <message>
        <source>You have unsaved changes, proceed anyway?</source>
        <translation></translation>
    </message>
    <message>
        <source>Zoom &In</source>
        <translation></translation>
    </message>
    <message>
        <source>Zoom Level</source>
        <translation></translation>
    </message>
    <message>
        <source>Zoom follows window size</source>
        <translation></translation>
    </message>
    <message>
        <source>Zoom follows window width</source>
        <translation></translation>
    </message>
    <message>
        <source>Zoom in or out of the image. Also accessible with</source>
        <translation></translation>
    </message>
    <message>
        <source>Zoom to original size</source>
        <translation></translation>
    </message>
    <message>
        <source>\n\n</source>
        <translation></translation>
    </message>
    <message>
        <source>](.*?)[\</source>
        <translation></translation>
    </message>
    <message>
        <source>^[^ \t].+</source>
        <translation></translation>
    </message>
    <message>
        <source>__main__</source>
        <translation></translation>
    </message>
    <message>
        <source>actionChinese</source>
        <translation></translation>
    </message>
    <message>
        <source>actionEnglish</source>
        <translation></translation>
    </message>
    <message>
        <source>advanced</source>
        <translation></translation>
    </message>
    <message>
        <source>angle</source>
        <translation></translation>
    </message>
    <message>
        <source>annotation</source>
        <translation></translation>
    </message>
    <message>
        <source>app</source>
        <translation></translation>
    </message>
    <message>
        <source>ascii</source>
        <translation></translation>
    </message>
    <message>
        <source>bndbox</source>
        <translation></translation>
    </message>
    <message>
        <source>browse_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>cancel_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>cannot paint null image</source>
        <translation></translation>
    </message>
    <message>
        <source>cannot save empty image</source>
        <translation></translation>
    </message>
    <message>
        <source>center</source>
        <translation></translation>
    </message>
    <message>
        <source>centralwidget</source>
        <translation></translation>
    </message>
    <message>
        <source>chule </source>
        <translation></translation>
    </message>
    <message>
        <source>classify</source>
        <translation></translation>
    </message>
    <message>
        <source>classify_test_label</source>
        <translation></translation>
    </message>
    <message>
        <source>classify_test_spinBox</source>
        <translation></translation>
    </message>
    <message>
        <source>classify_train_label</source>
        <translation></translation>
    </message>
    <message>
        <source>classify_train_spinBox</source>
        <translation></translation>
    </message>
    <message>
        <source>classify_val_label</source>
        <translation></translation>
    </message>
    <message>
        <source>classify_val_spinBox</source>
        <translation></translation>
    </message>
    <message>
        <source>close</source>
        <translation></translation>
    </message>
    <message>
        <source>color</source>
        <translation></translation>
    </message>
    <message>
        <source>color_line</source>
        <translation></translation>
    </message>
    <message>
        <source>confirm_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>console_scripts</source>
        <translation></translation>
    </message>
    <message>
        <source>construct main app and run it</source>
        <translation></translation>
    </message>
    <message>
        <source>convert_frame</source>
        <translation></translation>
    </message>
    <message>
        <source>copy</source>
        <translation></translation>
    </message>
    <message>
        <source>cpu</source>
        <translation></translation>
    </message>
    <message>
        <source>d %.2f, m %d, %.2f</source>
        <translation></translation>
    </message>
    <message>
        <source>data</source>
        <translation></translation>
    </message>
    <message>
        <source>data={self.workspace_textEdit.toPlainText()}/dataset.yaml </source>
        <translation></translation>
    </message>
    <message>
        <source>database</source>
        <translation></translation>
    </message>
    <message>
        <source>delete</source>
        <translation></translation>
    </message>
    <message>
        <source>delta</source>
        <translation></translation>
    </message>
    <message>
        <source>depth</source>
        <translation></translation>
    </message>
    <message>
        <source>detect</source>
        <translation></translation>
    </message>
    <message>
        <source>device={self.yolo_train_basic_setting_ui.train_device_comboBox.currentText()} </source>
        <translation></translation>
    </message>
    <message>
        <source>difficult</source>
        <translation></translation>
    </message>
    <message>
        <source>direction</source>
        <translation></translation>
    </message>
    <message>
        <source>direction is %lf</source>
        <translation></translation>
    </message>
    <message>
        <source>direction2 is %lf, a os %lf</source>
        <translation></translation>
    </message>
    <message>
        <source>done</source>
        <translation></translation>
    </message>
    <message>
        <source>edit</source>
        <translation></translation>
    </message>
    <message>
        <source>en_US</source>
        <translation></translation>
    </message>
    <message>
        <source>en_US.qm</source>
        <translation></translation>
    </message>
    <message>
        <source>epochs={self.yolo_train_basic_setting_ui.train_epochs_comboBox.currentText()} </source>
        <translation></translation>
    </message>
    <message>
        <source>expert</source>
        <translation></translation>
    </message>
    <message>
        <source>face</source>
        <translation></translation>
    </message>
    <message>
        <source>filename</source>
        <translation></translation>
    </message>
    <message>
        <source>fill/color</source>
        <translation></translation>
    </message>
    <message>
        <source>firefox</source>
        <translation></translation>
    </message>
    <message>
        <source>fit-width</source>
        <translation></translation>
    </message>
    <message>
        <source>fit-window</source>
        <translation></translation>
    </message>
    <message>
        <source>folder</source>
        <translation></translation>
    </message>
    <message>
        <source>height</source>
        <translation></translation>
    </message>
    <message>
        <source>help</source>
        <translation></translation>
    </message>
    <message>
        <source>hide</source>
        <translation></translation>
    </message>
    <message>
        <source>hideBackroundShapes</source>
        <translation></translation>
    </message>
    <message>
        <source>horizontalLayout</source>
        <translation></translation>
    </message>
    <message>
        <source>https://github.com/tzutalin/labelImg</source>
        <translation></translation>
    </message>
    <message>
        <source>https://youtu.be/7D5lvol_QRA</source>
        <translation></translation>
    </message>
    <message>
        <source>https://youtu.be/p0nR2YsCY_U</source>
        <translation></translation>
    </message>
    <message>
        <source>index is %d</source>
        <translation></translation>
    </message>
    <message>
        <source>inf</source>
        <translation></translation>
    </message>
    <message>
        <source>information_textBrowser</source>
        <translation></translation>
    </message>
    <message>
        <source>information_widget</source>
        <translation></translation>
    </message>
    <message>
        <source>isRotated</source>
        <translation></translation>
    </message>
    <message>
        <source>label</source>
        <translation></translation>
    </message>
    <message>
        <source>labelImg</source>
        <translation></translation>
    </message>
    <message>
        <source>labelImg.libs</source>
        <translation></translation>
    </message>
    <message>
        <source>labelImg=labelImg.labelImg:main</source>
        <translation></translation>
    </message>
    <message>
        <source>labels</source>
        <translation></translation>
    </message>
    <message>
        <source>language</source>
        <translation></translation>
    </message>
    <message>
        <source>languageComboBox</source>
        <translation></translation>
    </message>
    <message>
        <source>lastOpenDir</source>
        <translation></translation>
    </message>
    <message>
        <source>layoutWidget</source>
        <translation></translation>
    </message>
    <message>
        <source>libs</source>
        <translation></translation>
    </message>
    <message>
        <source>libxml2</source>
        <translation></translation>
    </message>
    <message>
        <source>line/color</source>
        <translation></translation>
    </message>
    <message>
        <source>main_menu.ui</source>
        <translation></translation>
    </message>
    <message>
        <source>maker_label</source>
        <translation></translation>
    </message>
    <message>
        <source>meiyou chujie</source>
        <translation></translation>
    </message>
    <message>
        <source>menu</source>
        <translation></translation>
    </message>
    <message>
        <source>menubar</source>
        <translation></translation>
    </message>
    <message>
        <source>move Down one pixel</source>
        <translation></translation>
    </message>
    <message>
        <source>move Left one pixel</source>
        <translation></translation>
    </message>
    <message>
        <source>move Right one pixel</source>
        <translation></translation>
    </message>
    <message>
        <source>move Up one pixel</source>
        <translation></translation>
    </message>
    <message>
        <source>name</source>
        <translation></translation>
    </message>
    <message>
        <source>names: [</source>
        <translation></translation>
    </message>
    <message>
        <source>nc: {len(str(self.target_adding_textEdit.toPlainText()).splitlines())}</source>
        <translation></translation>
    </message>
    <message>
        <source>new</source>
        <translation></translation>
    </message>
    <message>
        <source>newRo</source>
        <translation></translation>
    </message>
    <message>
        <source>next</source>
        <translation></translation>
    </message>
    <message>
        <source>object</source>
        <translation></translation>
    </message>
    <message>
        <source>open</source>
        <translation></translation>
    </message>
    <message>
        <source>openAnnotation</source>
        <translation></translation>
    </message>
    <message>
        <source>out of pixmap</source>
        <translation></translation>
    </message>
    <message>
        <source>p3/qt5 get rid of QString wrapper as py3 has native unicode str type</source>
        <translation></translation>
    </message>
    <message>
        <source>path</source>
        <translation></translation>
    </message>
    <message>
        <source>path: {self.workspace_textEdit.toPlainText()}</source>
        <translation></translation>
    </message>
    <message>
        <source>patience={self.yolo_train_basic_setting_ui.train_patience_comboBox.currentText()} </source>
        <translation></translation>
    </message>
    <message>
        <source>person</source>
        <translation></translation>
    </message>
    <message>
        <source>point is (%d, %d)</source>
        <translation></translation>
    </message>
    <message>
        <source>points</source>
        <translation></translation>
    </message>
    <message>
        <source>pose</source>
        <translation></translation>
    </message>
    <message>
        <source>predefined_classes.txt</source>
        <translation></translation>
    </message>
    <message>
        <source>prev</source>
        <translation></translation>
    </message>
    <message>
        <source>progressBar</source>
        <translation></translation>
    </message>
    <message>
        <source>progress_frame</source>
        <translation></translation>
    </message>
    <message>
        <source>progress_label</source>
        <translation></translation>
    </message>
    <message>
        <source>py2/py3 unicode helper</source>
        <translation></translation>
    </message>
    <message>
        <source>python {current_dir}/tools/roLabelImg-master/roLabelImg.py</source>
        <translation></translation>
    </message>
    <message>
        <source>qt4</source>
        <translation></translation>
    </message>
    <message>
        <source>quit</source>
        <translation></translation>
    </message>
    <message>
        <source>ramdom_classify_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>ramdom_classify_tab</source>
        <translation></translation>
    </message>
    <message>
        <source>recentFiles</source>
        <translation></translation>
    </message>
    <message>
        <source>refresh center!</source>
        <translation></translation>
    </message>
    <message>
        <source>replace</source>
        <translation></translation>
    </message>
    <message>
        <source>return=</source>
        <translation></translation>
    </message>
    <message>
        <source>right button</source>
        <translation></translation>
    </message>
    <message>
        <source>rm empty label</source>
        <translation></translation>
    </message>
    <message>
        <source>roLabelImg</source>
        <translation></translation>
    </message>
    <message>
        <source>robndbox</source>
        <translation></translation>
    </message>
    <message>
        <source>rolabelimg</source>
        <translation></translation>
    </message>
    <message>
        <source>rolabelimg_label</source>
        <translation></translation>
    </message>
    <message>
        <source>rolabelimg_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>running with ElementTree</source>
        <translation></translation>
    </message>
    <message>
        <source>running with ElementTree on Python 2.5+</source>
        <translation></translation>
    </message>
    <message>
        <source>running with cElementTree</source>
        <translation></translation>
    </message>
    <message>
        <source>running with cElementTree on Python 2.5+</source>
        <translation></translation>
    </message>
    <message>
        <source>running with lxml.etree</source>
        <translation></translation>
    </message>
    <message>
        <source>save</source>
        <translation></translation>
    </message>
    <message>
        <source>save-as</source>
        <translation></translation>
    </message>
    <message>
        <source>savedir</source>
        <translation></translation>
    </message>
    <message>
        <source>scrolling vdelta is %d, hdelta is %d</source>
        <translation></translation>
    </message>
    <message>
        <source>segmented</source>
        <translation></translation>
    </message>
    <message>
        <source>select shape</source>
        <translation></translation>
    </message>
    <message>
        <source>select shape copy</source>
        <translation></translation>
    </message>
    <message>
        <source>setCreateMode</source>
        <translation></translation>
    </message>
    <message>
        <source>shaky</source>
        <translation></translation>
    </message>
    <message>
        <source>shape paint points (%d, %d)</source>
        <translation></translation>
    </message>
    <message>
        <source>size</source>
        <translation></translation>
    </message>
    <message>
        <source>sldkfj %d %d</source>
        <translation></translation>
    </message>
    <message>
        <source>source</source>
        <translation></translation>
    </message>
    <message>
        <source>space</source>
        <translation></translation>
    </message>
    <message>
        <source>statusbar</source>
        <translation></translation>
    </message>
    <message>
        <source>str</source>
        <translation></translation>
    </message>
    <message>
        <source>subfolder_create_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>target_adding_tab</source>
        <translation></translation>
    </message>
    <message>
        <source>target_adding_textEdit</source>
        <translation></translation>
    </message>
    <message>
        <source>task={self.yolo_train_basic_setting_ui.train_task_comboBox.currentText()} </source>
        <translation></translation>
    </message>
    <message>
        <source>task_onrunning_label</source>
        <translation></translation>
    </message>
    <message>
        <source>task_onrunning_textBrowser</source>
        <translation></translation>
    </message>
    <message>
        <source>test</source>
        <translation></translation>
    </message>
    <message>
        <source>tests</source>
        <translation></translation>
    </message>
    <message>
        <source>tests/test.bmp</source>
        <translation></translation>
    </message>
    <message>
        <source>tests/test.xml</source>
        <translation></translation>
    </message>
    <message>
        <source>title_label</source>
        <translation></translation>
    </message>
    <message>
        <source>track</source>
        <translation></translation>
    </message>
    <message>
        <source>train</source>
        <translation></translation>
    </message>
    <message>
        <source>train: train/images</source>
        <translation></translation>
    </message>
    <message>
        <source>train_command_label</source>
        <translation></translation>
    </message>
    <message>
        <source>train_command_textEdit</source>
        <translation></translation>
    </message>
    <message>
        <source>train_device_comboBox</source>
        <translation></translation>
    </message>
    <message>
        <source>train_device_label</source>
        <translation></translation>
    </message>
    <message>
        <source>train_epochs_comboBox</source>
        <translation></translation>
    </message>
    <message>
        <source>train_epochs_label</source>
        <translation></translation>
    </message>
    <message>
        <source>train_model_comboBox</source>
        <translation></translation>
    </message>
    <message>
        <source>train_modellabel</source>
        <translation></translation>
    </message>
    <message>
        <source>train_patience_comboBox</source>
        <translation></translation>
    </message>
    <message>
        <source>train_patiencelabel</source>
        <translation></translation>
    </message>
    <message>
        <source>train_task_comboBox</source>
        <translation></translation>
    </message>
    <message>
        <source>train_task_label</source>
        <translation></translation>
    </message>
    <message>
        <source>translations</source>
        <translation></translation>
    </message>
    <message>
        <source>translations/en_US.ts</source>
        <translation></translation>
    </message>
    <message>
        <source>translations/zh_CN.ts</source>
        <translation></translation>
    </message>
    <message>
        <source>trimmed</source>
        <translation></translation>
    </message>
    <message>
        <source>truncated</source>
        <translation></translation>
    </message>
    <message>
        <source>type</source>
        <translation></translation>
    </message>
    <message>
        <source>tzu.ta.lin@gmail.com</source>
        <translation></translation>
    </message>
    <message>
        <source>undo</source>
        <translation></translation>
    </message>
    <message>
        <source>unicode</source>
        <translation></translation>
    </message>
    <message>
        <source>unsupported vertex shape</source>
        <translation></translation>
    </message>
    <message>
        <source>utf-8</source>
        <translation></translation>
    </message>
    <message>
        <source>utf8</source>
        <translation></translation>
    </message>
    <message>
        <source>val</source>
        <translation></translation>
    </message>
    <message>
        <source>val: val/images</source>
        <translation></translation>
    </message>
    <message>
        <source>value</source>
        <translation></translation>
    </message>
    <message>
        <source>verified</source>
        <translation></translation>
    </message>
    <message>
        <source>verify</source>
        <translation></translation>
    </message>
    <message>
        <source>verticalLayout</source>
        <translation></translation>
    </message>
    <message>
        <source>width</source>
        <translation></translation>
    </message>
    <message>
        <source>width is %d, height is %d.</source>
        <translation></translation>
    </message>
    <message>
        <source>window/geometry</source>
        <translation></translation>
    </message>
    <message>
        <source>window/position</source>
        <translation></translation>
    </message>
    <message>
        <source>window/size</source>
        <translation></translation>
    </message>
    <message>
        <source>window/state</source>
        <translation></translation>
    </message>
    <message>
        <source>workspace_frame</source>
        <translation></translation>
    </message>
    <message>
        <source>workspace_label</source>
        <translation></translation>
    </message>
    <message>
        <source>workspace_setting_tabWidget</source>
        <translation></translation>
    </message>
    <message>
        <source>workspace_textEdit</source>
        <translation></translation>
    </message>
    <message>
        <source>xmax</source>
        <translation></translation>
    </message>
    <message>
        <source>xmin</source>
        <translation></translation>
    </message>
    <message>
        <source>xml convert examine</source>
        <translation></translation>
    </message>
    <message>
        <source>xml to txt</source>
        <translation></translation>
    </message>
    <message>
        <source>xml_convert_examine_label</source>
        <translation></translation>
    </message>
    <message>
        <source>xml_convert_examine_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>xml_to_txt_label</source>
        <translation></translation>
    </message>
    <message>
        <source>xml_to_txt_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>xml_to_txt命令执行完成\n</source>
        <translation></translation>
    </message>
    <message>
        <source>xml转txt文件</source>
        <translation></translation>
    </message>
    <message>
        <source>yaml_create_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>yaml文件创建成功\n</source>
        <translation></translation>
    </message>
    <message>
        <source>yes</source>
        <translation></translation>
    </message>
    <message>
        <source>ymax</source>
        <translation></translation>
    </message>
    <message>
        <source>ymin</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo train model={self.yolo_train_basic_setting_ui.train_model_comboBox.currentText()} </source>
        <translation></translation>
    </message>
    <message>
        <source>yolo11n-obb.pt</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo11n.pt</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_test_frame</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_test_start_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_basic_setting.ui</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_basic_setting_Form</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_basic_setting_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_command_setting.ui</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_command_setting_Form</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_command_setting_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_frame</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo_train_start_pushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>yolov8n-obb.pt</source>
        <translation></translation>
    </message>
    <message>
        <source>yolov8n.pt</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo快速训练集成工具</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo模型检验</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo模型检验结束\n</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo模型训练完成</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo训练命令设置</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo训练命令高级设置</source>
        <translation></translation>
    </message>
    <message>
        <source>yolo训练基本设置</source>
        <translation></translation>
    </message>
    <message>
        <source>zh_CN</source>
        <translation></translation>
    </message>
    <message>
        <source>zh_CN.qm</source>
        <translation></translation>
    </message>
    <message>
        <source>zoom</source>
        <translation></translation>
    </message>
    <message>
        <source>zoom-in</source>
        <translation></translation>
    </message>
    <message>
        <source>zoom-out</source>
        <translation></translation>
    </message>
    <message>
        <source>{image_file_name}.txt文件不存在\n</source>
        <translation></translation>
    </message>
    <message>
        <source>{int(ann[0])} </source>
        <translation></translation>
    </message>
    <message>
        <source>{txt_path}内数据量不够，无法绘图</source>
        <translation></translation>
    </message>
    <message>
        <source>{v:.10f}</source>
        <translation></translation>
    </message>
    <message>
        <source>——by:rinst</source>
        <translation></translation>
    </message>
    <message>
        <source>从Python文件中提取所有字符串</source>
        <translation></translation>
    </message>
    <message>
        <source>创建A.yaml文件</source>
        <translation></translation>
    </message>
    <message>
        <source>创建TS文件</source>
        <translation></translation>
    </message>
    <message>
        <source>创建yolo训练yaml配置文件</source>
        <translation></translation>
    </message>
    <message>
        <source>创建工作区下子文件夹</source>
        <translation></translation>
    </message>
    <message>
        <source>创建工作区目录</source>
        <translation></translation>
    </message>
    <message>
        <source>启动yolo训练(优先采用训练命令高级设置)</source>
        <translation></translation>
    </message>
    <message>
        <source>启动yolo训练成果检验</source>
        <translation></translation>
    </message>
    <message>
        <source>启动标注工具：</source>
        <translation></translation>
    </message>
    <message>
        <source>在创建txt文件前,你需要先添加标注名,用回车隔开\n</source>
        <translation></translation>
    </message>
    <message>
        <source>在创建yaml文件前请先选择工作目录\n</source>
        <translation></translation>
    </message>
    <message>
        <source>在创建yaml配置文件前,你需要先添加标注名,用回车隔开\n</source>
        <translation></translation>
    </message>
    <message>
        <source>在创建子文件夹前请先选择工作目录\n</source>
        <translation></translation>
    </message>
    <message>
        <source>在进行模型检验之前,推荐先添加标注名,用回车隔开\n</source>
        <translation></translation>
    </message>
    <message>
        <source>对数据集进行随机分配</source>
        <translation></translation>
    </message>
    <message>
        <source>将图片进行随机分类</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行files_waiting_for_classify文件夹内的xml标注转换\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行files_waiting_for_classify文件夹内的图片标注检验\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行test文件夹内的xml标注转换\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行test文件夹内的图片标注检验\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行train文件夹内的xml标注转换\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行train文件夹内的图片标注检验\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行val文件夹内的xml标注转换\n</source>
        <translation></translation>
    </message>
    <message>
        <source>开始进行val文件夹内的图片标注检验\n</source>
        <translation></translation>
    </message>
    <message>
        <source>当前处理任务：</source>
        <translation></translation>
    </message>
    <message>
        <source>微软雅黑</source>
        <translation></translation>
    </message>
    <message>
        <source>成功创建子文件夹\n</source>
        <translation></translation>
    </message>
    <message>
        <source>成功设置工作目录:{directory}\n</source>
        <translation></translation>
    </message>
    <message>
        <source>打开yolo模型标注软件</source>
        <translation></translation>
    </message>
    <message>
        <source>文件随机分配命令执行完成\n</source>
        <translation></translation>
    </message>
    <message>
        <source>无效的工作目录\n</source>
        <translation></translation>
    </message>
    <message>
        <source>无效的随机分配概率值,三个值的和不为100\n</source>
        <translation></translation>
    </message>
    <message>
        <source>未检测到子文件夹\n</source>
        <translation></translation>
    </message>
    <message>
        <source>标注图片检验命令执行完成\n</source>
        <translation></translation>
    </message>
    <message>
        <source>浏览并选择工作目录</source>
        <translation></translation>
    </message>
    <message>
        <source>添加标注名(每行一个)</source>
        <translation></translation>
    </message>
    <message>
        <source>翻译文件已生成，请使用Qt Linguist编辑这些文件，然后使用lrelease编译为.qm文件</source>
        <translation></translation>
    </message>
    <message>
        <source>训练任务：</source>
        <translation></translation>
    </message>
    <message>
        <source>训练命令：</source>
        <translation></translation>
    </message>
    <message>
        <source>训练回合数：</source>
        <translation></translation>
    </message>
    <message>
        <source>训练模型：</source>
        <translation></translation>
    </message>
    <message>
        <source>训练耐心：</source>
        <translation></translation>
    </message>
    <message>
        <source>训练设备：</source>
        <translation></translation>
    </message>
    <message>
        <source>设定工作区</source>
        <translation></translation>
    </message>
    <message>
        <source>设置图片分配比</source>
        <translation></translation>
    </message>
    <message>
        <source>设置工作区路径</source>
        <translation></translation>
    </message>
    <message>
        <source>请先将best.pt文件放到工作目录中</source>
        <translation></translation>
    </message>
    <message>
        <source>转换标注xml文件为txt文件</source>
        <translation></translation>
    </message>
    <message>
        <source>转换检验</source>
        <translation></translation>
    </message>
    <message>
        <source>进行txt文件转换正确性检验</source>
        <translation></translation>
    </message>
    <message>
        <source>进行yolo模型检验\n</source>
        <translation></translation>
    </message>
    <message>
        <source>进行yolo模型训练</source>
        <translation></translation>
    </message>
    <message>
        <source>选择工作目录</source>
        <translation></translation>
    </message>
    <message>
        <source>采用基础设置进行训练</source>
        <translation></translation>
    </message>
    <message>
        <source>采用高级命令进行训练</source>
        <translation></translation>
    </message>
</context>
</TS>
